<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<meta name="description" content="Tafreeh">

<title>My Profile | Tafreeh</title>

<!--=== Favicon ===-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<!--=== All Plugins CSS ===-->
<link href="css/css-plugins.css" rel="stylesheet">
<!--=== All Vendor CSS ===-->
<link href="css/css-vendor.css" rel="stylesheet">
<!--=== Main Style CSS ===-->
<link href="css/css-style.css" rel="stylesheet">
<!-- Modernizer JS -->
<script src="js/js-modernizr-2.8.3.min.js"></script>
</head>
<body>

    <!-- Start Header Area -->
    <header class="header-area">
        <!-- header top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                            <h2>Tafreeh</h2>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="header-settings-area">
                            <div class="header-top-left">
                                <nav>
                                    <ul class="d-flex justify-content-center">
                                        <li>
                                        <div class="dropdown header-top-dropdown">
                                            <a class="dropdown-toggle" id="myaccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="index.html">
                                                    my account
                                                    <i class="fa fa-angle-down"></i>
                                                </a>
                                            <div class="dropdown-menu" aria-labelledby="myaccount">
                                                <a class="dropdown-item" href="my account.html">my profile</a>
                                                <a class="dropdown-item" href="login-register.html"> login</a>
                                                <a class="dropdown-item" href="login-register.html">register</a>
                                                <a class="dropdown-item" href="login-register.html">log out</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-top-right">
                                <div class="header-search-box">
                                    <form>
                                        <input type="text" placeholder="Search Here">
                                        <button><i class="ion-ios-search-strong"></i></button>
                                    </form>
                                </div>
                                <div class="mini-cart-wrap">
                                    <button><i class="ion-bag"></i>
                                        <span class="notification">2</span>
                                    </button>
                                    <ul class="cart-list"><li>
                                            <div class="cart-img">
                                                <a href="product-details.html"><img src="images/cart-cart-1.png" alt=""></a>
                                            </div>
                                            <div class="cart-info">
                                                <h4><a href="product-details.html">simple product</a></h4>
                                                <span class="cart-qty">Qty: 1</span>
                                                <span>$60.00</span>
                                            </div>
                                            <div class="del-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html"><img src="images/cart-cart-2.png" alt=""></a>
                                            </div>
                                            <div class="cart-info">
                                                <h4><a href="product-details.html">virtual product</a></h4>
                                                <span class="cart-qty">Qty: 2</span>
                                                <span>$100.00</span>
                                            </div>
                                            <div class="del-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li class="mini-cart-price">
                                            <span class="subtotal">subtotal : </span>
                                            <span class="subtotal-price ml-auto">$110.00</span>
                                        </li>
                                        <li class="checkout-btn">
                                            <a href="cart.html">View Cart</a>
                                        </li>
                                        <li class="checkout-btn">
                                            <a href="checkout.html">checkout</a>
                                        </li>
                                    </ul></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->

        <!-- main menu start -->
        <div class="main-menu-area sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-menu">
                            <!-- main menu navbar start -->
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact us.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- main menu navbar end -->
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main menu end -->
    </header>
    <!-- end Header Area -->



    <!-- main wrapper start --><main> <!-- main wrapper start -->
    <main>
        <!-- breadcrumb area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrap text-center">
                            <nav aria-label="breadcrumb">
                                <h2>My Profile</h2>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">my account</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- my account wrapper start -->
        <div class="my-account-wrapper pt-60 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- My Account Page Start -->
                        <div class="myaccount-page-wrapper">
                            <!-- My Account Tab Menu Start -->
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="myaccount-tab-menu nav" role="tablist">
                                        <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                            Dashboard</a>
                                        <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i>
                                            Orders</a>
                                        <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i>
                                            Download</a>
                                        <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i>
                                            Payment
                                            Method</a>
                                        <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i>
                                            address</a>
                                        <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account
                                            Details</a>
                                        <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                                    </div>
                                </div>
                                <!-- My Account Tab Menu End -->

                                <!-- My Account Tab Content Start -->
                                <div class="col-lg-9 col-md-8">
                                    <div class="tab-content" id="myaccountContent">
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Dashboard</h3>
                                                <div class="welcome">
                                                    <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a
                                                            href="login-register.html" class="logout"> Logout</a>)</p>
                                                </div>
                                                <p class="mb-0">From your account dashboard. you can easily check &
                                                    view your recent orders, manage your shipping and billing addresses
                                                    and edit your password and account details.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->

                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="orders" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Orders</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Order</th>
                                                                <th>Date</th>
                                                                <th>Status</th>
                                                                <th>Total</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Pending</td>
                                                                <td>$3000</td>
                                                                <td><a href="cart.html" class="btn btn__bg btn__sqr">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>July 22, 2018</td>
                                                                <td>Approved</td>
                                                                <td>$200</td>
                                                                <td><a href="cart.html" class="btn btn__bg btn__sqr">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>June 12, 2019</td>
                                                                <td>On Hold</td>
                                                                <td>$990</td>
                                                                <td><a href="cart.html" class="btn btn__bg btn__sqr">View</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->

                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="download" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Downloads</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Product</th>
                                                                <th>Date</th>
                                                                <th>Expire</th>
                                                                <th>Download</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Haven - Free Real Estate PSD Template</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Yes</td>
                                                                <td><a href="#" class="btn btn__bg btn__sqr"><i class="fa fa-cloud-download"></i>
                                                                        Download File</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>HasTech - Profolio Business Template</td>
                                                                <td>Sep 12, 2018</td>
                                                                <td>Never</td>
                                                                <td><a href="#" class="btn btn__bg btn__sqr"><i class="fa fa-cloud-download"></i>
                                                                        Download File</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->

                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Payment Method</h3>
                                                <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->

                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Billing Address</h3>
                                                <address>
                                                    <p><strong>Alex Tuntuni</strong></p>
                                                    <p>1355 Market St, Suite 900 <br>
                                                        San Francisco, CA 94103</p>
                                                    <p>Mobile: (123) 456-7890</p>
                                                </address>
                                                <a href="#" class="btn btn__bg btn__sqr"><i class="fa fa-edit"></i>
                                                    Edit Address</a>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->

                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="account-info" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Account Details</h3>
                                                <div class="account-details-form">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="first-name" class="required">First Name</label>
                                                                    <input type="text" id="first-name" placeholder="First Name" />
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="last-name" class="required">Last Name</label>
                                                                    <input type="text" id="last-name" placeholder="Last Name" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="display-name" class="required">Display Name</label>
                                                            <input type="text" id="display-name" placeholder="Display Name" />
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="email" class="required">Email Addres</label>
                                                            <input type="email" id="email" placeholder="Email Address" />
                                                        </div>
                                                        <fieldset>
                                                            <legend>Password change</legend>
                                                            <div class="single-input-item">
                                                                <label for="current-pwd" class="required">Current
                                                                    Password</label>
                                                                <input type="password" id="current-pwd" placeholder="Current Password" />
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="new-pwd" class="required">New
                                                                            Password</label>
                                                                        <input type="password" id="new-pwd" placeholder="New Password" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="confirm-pwd" class="required">Confirm
                                                                            Password</label>
                                                                        <input type="password" id="confirm-pwd"
                                                                            placeholder="Confirm Password" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="single-input-item">
                                                            <button class="btn btn__bg btn__sqr">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!-- Single Tab Content End -->
                                    </div>
                                </div> <!-- My Account Tab Content End -->
                            </div>
                        </div> <!-- My Account Page End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- my account wrapper end -->
    </main>
    <!-- main wrapper end -->



    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper">
        <!-- footer main area start -->
        <div class="footer-main-area">
            <div class="container">
                <div class="footer-main-inner bdr-top pt-56 pb-60 pb-md-20 pb-sm-20">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>contact info</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="location-wrap"><li>
                                            <h6 class="title">location:</h6>
                                            <p>110-114 W George St, City Centre,<br>Glasgow G2 1NF, USA</p>
                                        </li>
                                        <li>
                                            <h6 class="title">call us now:</h6>
                                            <p>+01-23456789<br>+01-23456789</p>
                                        </li>
                                        <li>
                                            <h6 class="title">email:</h6>
                                            <p><a href="#">info@yourdomain.com</a><br><a href="#">support@yourdomain.com</a></p>
                                        </li>
                                    </ul></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>new arrivals</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="category-list"><li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img src="images/product-product-2.png" alt=""></a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">natural fresh berries</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img src="images/product-product-3.png" alt=""></a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">organic fresh juice</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img src="images/product-product-4.png" alt=""></a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">100% organic food</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>top rated product</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="category-list"><li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img src="images/product-product-12.png" alt=""></a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">natural fresh berries</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img src="images/product-product-13.png" alt=""></a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">organic fresh juice</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img src="images/product-product-14.png" alt=""></a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">100% organic food</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>newsletter</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <div class="newsletter-desc">
                                        <p>Subscribe to the Kavir mailing list to receive updates on new arrivals,
                                            special offers and other discount information.</p>
                                        <form id="mc-form">
                                            <input required name="email" placeholder="Your email address">
                                            <button><i class="ion-paper-airplane"></i>subscribe</button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer main area end -->

        <!-- footer bottom area start -->
        <div class="footer-bootom bg-gray pt-20 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright-text text-center text-md-left">
                            <p>Copyright <script>document.write(new Date().getFullYear());</script> <a href="#">Tafreeh</a>. All Rights Reserved | Powered by <a href="http://www.zivaka.com/">ZiVAKA</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-method text-md-right text-center">
                            <img src="images/img-payment.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom area end -->

    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="js/js-vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="js/js-plugins.js"></script>
    <!--=== Main Js ===-->
    <script src="js/js-active.js"></script>
</body>
</html>
